{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quantum-mysteries",
  "workers_dev": false,
  "compatibility_date": "2026-08-27",
  "assets": {
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "quantum-mysteries.dhanjit.me",
      "custom_domain": true
    }
  ]
}
